{
  "crons": [
    {
      "path": "/api/cron/attachments-purge",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/notifications-dispatch",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/knowledge-health",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/knowledge-learning",
      "schedule": "45 3 * * *"
    },
    {
      "path": "/api/cron/resolution-runs",
      "schedule": "15 4 * * *"
    },
    {
      "path": "/api/cron/capability-registry-sync",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/data-protection-backfill",
      "schedule": "0 3 * * *"
    }
  ]
}
